<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STREET SEXUAL HARASSMENT</title>
    <link rel="stylesheet" href="web.css">
    <style>
        
        #g{
            margin-inline-start: 80px;
            margin-right:50px ;
            font-size:xx-large ;
            color: red;
            padding-top: 30px;
        }
        #e{
            margin-left: 50px;
            font-size: x-large;font-weight: lighter;

        }
        body{
            background-image: url(https://upload.wikimedia.org/wikipedia/en/f/fb/Logo_of_Punjab_Police_%28India%29.webp);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        #ee{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <header>
        <h1>POLICE HELP DESK-

            SHE TEAM </h1>
            
    </header>
     <nav>
        <ul>
            <li><a href="home.html"><B>HOME</B></a</li>
            <li><a href="about.html"UTF-><B>ABOUT US</B></a></li>
            <li><a href="services.html"><B>SERVICES</B></a></li>
            <li><a href="contact.html"><B>CONTACT</B></a></li>
            <li><a href="tel:112"><i class="ri-phone-fill"><strong>CALL</strong></i></a></li>
        </ul>
    </nav>
<div id="g">
    Join hands in tackling the menace of Street Sexual Harassment
</div>
<div id="e">
<h1 style="font-weight:bolder;font-size:40px;margin-left:50px;padding-top: 50px;">STREET SEXUAL HARASSMENT</h1>
<h2 style="margin-left: 40px;font-size: xx-large;">How TSWSW can help with cases of Street Sexual Harassment?</h2>
<ul type="square">
  <li>SHE Teams deal with the cases of Street Sexual Harassment. If you face or come across any case of Street Sexual Harassment you can reach out to SHE Teams for help.
 SHE Teams are available in different cities and towns across the state of Punjab to ensure the safety & security of women.</li> <br>
 </ul>
 </div>
 <div id="e"> 
  <h2 style="margin-left: 40px;font-size: xx-large;">How to report? <br></h2>
  <ul type="square">
       <li>Dial 100 or 1098, Whatsapp to +918712656856 or reach out to Nearby Police Stations</li>
  </ul>
 </div>
</div>
<div id="e">
    <h2 style="margin-left: 40px;font-size: xx-large;">What to do if someone is harassing you in India?</h2>
    <ul type="square">
       <li> If the complaint is not resolved at the workplace, the victim can approach the labour authorities or the police, depending on the nature and severity of the harassment.</li>
        <li> In extreme mental harassment cases, victims can file a civil suit or criminal complaint as per the relevant sections of the Indian Penal Code</li>
    </ul>
</div>
<div id="e">
    <h2>What qualifies as a harassment charge in India?</h2>
    <ul type="square">
        <li>The PoSH Act of 2013 further expanded that definition as “unwelcome acts or behavior (whether directly or by implication) namely: physical contact and advances; or a demand or request for sexual favours; or making sexually coloured remarks; or showing
         pornography; or any other unwelcome physical, verbal or non-verbal </li>

</div>

 <div id="e">
   <h2 style="margin-left: 40px;font-size: xx-large;">Acts & Laws for Street Sexual Harassment</h2>
   <ul type="square"> 
    <li> Stalking (Sec - 78 of BNS), Assault or criminal force to woman with intent to outrage her modesty (Sec - 74 of BNS), 
        Sexual harassment (Sec - 75 of BNS), Word, gesture or act intended to insult modesty of a woman (Sec - 79 of BNS).</li>
   </ul>
   <div id="ee">
   <img src="https://womensafetywing.telangana.gov.in/wp-content/uploads/2021/11/picxy_XV641059-1024x680.jpg" alt="">
   </div>
</body>
</html>